<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GGBLProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-Hc-O2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ggbl_1" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-kM-jAD">
                                        <rect key="frame" x="0.0" y="179" width="414" height="359"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zq2-kM-jAD" firstAttribute="trailing" secondItem="fBH-Yy-sik" secondAttribute="trailing" constant="414" id="2i1-Ch-uRb"/>
                                    <constraint firstItem="Zq2-kM-jAD" firstAttribute="top" secondItem="fBH-Yy-sik" secondAttribute="top" constant="179" id="6on-vy-4JL"/>
                                    <constraint firstItem="Zq2-kM-jAD" firstAttribute="leading" secondItem="fBH-Yy-sik" secondAttribute="leading" id="A97-za-5tj"/>
                                    <constraint firstItem="Zq2-kM-jAD" firstAttribute="width" secondItem="Jyx-uJ-2hu" secondAttribute="width" multiplier="0.775362" constant="93" id="EwC-Wf-ICE"/>
                                    <constraint firstItem="Zq2-kM-jAD" firstAttribute="height" secondItem="Jyx-uJ-2hu" secondAttribute="height" multiplier="0.368545" constant="45" id="VIm-N4-2Zs"/>
                                    <constraint firstItem="Zq2-kM-jAD" firstAttribute="bottom" secondItem="fBH-Yy-sik" secondAttribute="bottom" constant="538" id="vB8-3u-EZh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fBH-Yy-sik"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jyx-uJ-2hu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5IN-Hc-O2E" secondAttribute="bottom" id="4Oj-Fh-1bv"/>
                            <constraint firstItem="5IN-Hc-O2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DgW-5y-O05"/>
                            <constraint firstItem="5IN-Hc-O2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ga3-BN-bqT"/>
                            <constraint firstItem="5IN-Hc-O2E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gzT-Px-N3T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zq2-kM-jAD" id="AE9-Fb-nUg"/>
                        <outlet property="scrollView" destination="5IN-Hc-O2E" id="AS8-Jg-fhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ggbl_1" width="6299" height="4200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
